{
  "MESSAGE_HUB": {
    "instance_id": "REPLACE",
    "mqlight_lookup_url": "REPLACE",
    "api_key": "REPLACE",
    "kafka_admin_url": "REPLACE",
    "kafka_rest_url": "REPLACE",
    "kafka_brokers_sasl": [
      "REPLACE",
      "REPLACE"
    ],
    "user": "REPLACE",
    "password": "REPLACE",
    "local_ca_location": "SEE README"
  }
}
